server.port: 8000
management.port: 8001
management.address: 127.0.0.1


spring.datasource.url= jdbc:postgresql://localhost:5432/adventure
spring.datasource.username=postgres
spring.datasource.password=adminadventure

spring.jpa.hibernate.ddl-auto=create-drop
